apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pencraft-prod
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/mokadi-suryaprasad/pencraft-gitops.git
    targetRevision: release        # ← Prod pipeline always updates `release` branch
    path: charts/pencraft
    helm:
      valueFiles:
        - ../../envs/prod/values-prod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: pencraft-prod

  syncPolicy:
    automated:
      prune: true
      selfHeal: false   # NO AUTO-HEAL for production
