apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pencraft-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mokadi-suryaprasad/pencraft-gitops.git'   # <-- use your real repo URL
    targetRevision: dev                                                  # <-- branch for dev env
    path: charts/pencraft
    helm:
      valueFiles:
        - ../../envs/dev/values-dev.yaml                                 # valid: relative to charts/pencraft

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pencraft-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
